# airjnc

./: .editorconfig  .gitignore  Dockerfile  Jenkinsfile  build.gradle  dependency-management  docker-compose.yml  intellij-java-google-style.xml  readme.md  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  auto_assign.yml
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.md  chore_request.md  feature-request.md  feature_request.md  refactor-request.md  refactoring_request.md  setting-deploy-docs-request.md
config/checkstyle/: checkstyle.xml
config/formatter/: intellij-java-google-style.xml
deploy/: Dockerfile
docker/: docker-compose.yml  schema.sql
docker/db-storage/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/db-storage/#innodb_redo/: #ib_redo9
docker/db-storage/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
docker/db-storage/airjnc/: facility.ibd  host.ibd  room.ibd  room__facility.ibd  room_category.ibd  room_photo.ibd  room_price.ibd  room_reservation.ibd  room_review.ibd  user.ibd  wish_room.ibd
docker/db-storage/mysql/: general_log_213.sdi  slow_log_214.sdi
docker/db-storage/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
docker/db-storage/sys/: sys_config.ibd
docker/init/: 01-schema.sql  02-data.sql
report/checkstyle-output/: main.html  main.xml  test.html  test.xml
scripts/: deploy-app  pre-commit
src/main/java/com/airjnc/: AirjncApplication.java  HealthController.java
src/main/java/com/airjnc/annotation/: Auth.java
src/main/resources/: CustomMessages.properties  application-example.yml  application-local.properties  application-local.yml  application-prd.properties  application-prod.yml  schema.sql
src/main/resources/message/: messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/messages/: errors.properties
src/main/resources/mybatis/mapper/: UserMapper.xml  admin.xml  auth.xml  host.xml  reservation.xml  room.xml  user.xml  wishRoom.xml
src/main/resources/sql/: airjnc_1.sql  schema.sql  testdata.sql
src/test/java/com/airjnc/: AirjncApplicationTest.java  AirjncApplicationTests.java  ModelMapperTest.java
src/test/java/com/testutil/annotation/: AopTest.java  (+5 more)
src/test/java/util/: UserFixture.java
src/test/resources/: application-test.properties
src/test/resources/messages/: errors.properties
(+400 files in other folders)
