spring.datasource.url=jdbc:mysql://127.0.0.1:3306/airjnc?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=q1w2e3
# Log
logging.level.org.springframework.jdbc=debug